
ul{
    list-style: none;
}
input,select{
    border:0;
    outline:none;
}

#userInfo{
    display:none;
    background:rgba(0,0,0,0.5);
    width:100%;
    height:100%;
    box-sizing:border-box;
    padding:63/133.4rem;
    position: absolute;
    left:0;
    top:0;
}
.userInfo-box{
    display:none;
    box-sizing:border-box;
    width:100%;
    height:100%;
    background:#fff;
    padding:37/133.4rem 86/133.4rem;
    position: relative;
    .userInfo-title{
        width:116/133.4rem;
        color:#061C57;
        font-size:28/133.4rem;
        padding-bottom:10/133.4rem;
        margin-bottom:10/133.4rem;
        border:1px solid transparent;
        border-bottom: 1px solid #A0A0A0;
    }
    .userInfo-tip{
        font-size:18/133.4rem;
        margin-bottom:30/133.4rem;
    }
    .input-form{
        box-sizing:border-box;
        width:50%;
        li.red{
            border:1px solid #f00;
        }
        li {
            border: 1px solid #464646;
            border-radius: 3px;
            width: 100%;
            height: 48/133.4rem;
            margin-bottom: 30/133.4rem;
            font-size: 22/133.4rem;
            position: relative;

            span {
                color: #fff;
                position: absolute;
                left: 0;
                top: 0;
                width: 122/133.4rem;
                height: 48/133.4rem;
                line-height: 48/133.4rem;
                text-align: center;
                background: #5A87C3;
                border-radius: 3px 0 0 3px;
            }
            input{
                padding-left: 130/133.4rem;
                box-sizing: border-box;
                width: 100%;
                height: 100%;
            }
            select{
                //padding-left: 130/133.4rem;
                float:right;
                -webkit-padding-left:130/133.4rem;
                box-sizing: border-box;
                -webkit-box-sizing:border-box;
                width:314/133.4rem;
                height:100%;
                background:transparent;
            }
        }
    }
    .input-form-left{
        float:left;
        padding-right: 86/133.4rem;
    }
    .input-form-right{
        float:right;
        li{
            select{
                //padding-left: 130/133.4rem;
                float:right;
                -webkit-padding-left:130/133.4rem;
                box-sizing: border-box;
                -webkit-box-sizing:border-box;
                width:400/133.4rem;
                height:100%;
            }
        }
    }
    #btn-userInfo{
        float:right;
        color:#fff;
        font-size:26/133.4rem;
        text-align: center;
        width:50%;
        margin-top:33/133.4rem;
        height:60/133.4rem;
        line-height: 60/133.4rem;
        background:#3569B4;
        -webkit-clip-path: polygon(2% 0%, 100% 0%, 98% 100%, 0% 100%);
        clip-path: polygon(2% 0%, 100% 0%, 98% 100%, 0% 100%);
        margin-bottom: 5px;
    }
    a{
        font-size: 20/133.4rem;
        float:right;
        margin-right:1%;
        color:#434343;
        text-decoration:underline;
    }
}
.action-rules{
    display:none;
    padding:35/133.4rem 45/133.4rem;
    box-sizing:border-box;
    width:100%;
    height:100%;
    background:#fff;
    overflow:hidden;
    //-webkit-overflow-scrolling: touch;
    //overflow-scrolling: touch;
    position: relative;
    #close-rules{
        position: absolute;
        top:5px;
        right:5px;

    }
    h1{
        color:#061C57;
        font-size:28/133.4rem;
        margin-bottom:12/133.4rem;
    }
    h2{
        color:#2b69b6;
        text-decoration:underline;
        font-size: 24/133.4rem;
        margin:12/133.4rem 0;
    }
    h4{
        font-size: 24/133.4rem;
    }
}
.close{
    position:absolute;
    top:5px;
    right:5px;
    //border-radius: 50%;
    font-size: 45/133.4rem;
    width:50/133.4rem;
    height:50/133.4rem;
    text-align: center;
    line-height:50/133.4rem;
    color: #666;
    //border:1px solid #333;
}
.prize-result{
    display:none;
    box-sizing:border-box;
    width:570/133.4rem;
    height:340/133.4rem;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    background:#fff;
    .prize-result-info{
        box-sizing:border-box;
        position: absolute;
        width:100%;
        padding:65/133.4rem;
        top:50%;
        left:50%;
        transform: translate(-50%,-50%);
        -webkit-transform: translate(-50%,-50%);
        h1{
            font-size:36/133.4rem;
            text-align: center;
            i{
                display: inline-block;
                border-bottom: 1px solid #B28850;
                padding-bottom: 25/133.4rem;
                margin-bottom: 25/133.4rem;
            }
        }
        p{
            font-size:28/133.4rem;
            text-align: center;
        }
        .get{
            color:#890606;
        }
        .notGet{
            color:#2B69B6;
        }
    }
}
//#dom_overlay_container{
//    width:100%;
//    height:100%;
//    overflow: hidden;
//}
//#animation_container{
//    position:absolute;
//    margin:auto;
//    //left:-100%;right:-100%;
//    //top:-100%;bottom:-100%;
//    width:100%;
//    height:100%;
//    left:0;
//    top:0;
//}